<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-et-gcM">
                                <rect key="frame" x="23" y="355" width="329" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-ed-9G1">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="53.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forget name?">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rememberringUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjH-69-lFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-gL-EwH">
                                        <rect key="frame" x="176.5" y="0.0" width="152.5" height="53.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forget password?">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rememberringPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbc-6C-OOR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-6D-V6d">
                                <rect key="frame" x="87.5" y="151.5" width="200" height="113"/>
                                <subviews>
                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-ie-ggl">
                                        <rect key="frame" x="50" y="8" width="100" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Zez-ei-lQ1"/>
                                        </connections>
                                    </textField>
                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-hJ-7bh">
                                        <rect key="frame" x="50" y="71" width="100" height="34"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LMa-HN-FWy"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="50" bottom="8" right="50"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emn-dZ-UwP">
                                <rect key="frame" x="147" y="308.5" width="81.5" height="38.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logginingIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIK-aW-Zkm"/>
                                    <segue destination="5yM-in-UUj" kind="presentation" identifier="GreetingsViewController" modalPresentationStyle="fullScreen" id="Wq2-Zs-Nd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="O8P-6D-V6d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10O-od-zXe"/>
                            <constraint firstItem="3pH-et-gcM" firstAttribute="top" secondItem="emn-dZ-UwP" secondAttribute="bottom" constant="8" id="5vU-wz-HP8"/>
                            <constraint firstItem="emn-dZ-UwP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-5.8333333333333712" id="Ewp-zV-78I"/>
                            <constraint firstItem="emn-dZ-UwP" firstAttribute="top" secondItem="O8P-6D-V6d" secondAttribute="bottom" constant="44" id="Ln5-CB-87J"/>
                            <constraint firstItem="3pH-et-gcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Mqg-bd-Vfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pH-et-gcM" secondAttribute="trailing" constant="23" id="Py9-D6-GNS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8P-6D-V6d" secondAttribute="trailing" constant="87.666666666666686" id="bTP-u6-h9D"/>
                            <constraint firstItem="O8P-6D-V6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87.666666666666686" id="c7J-Dh-Sqp"/>
                            <constraint firstItem="3pH-et-gcM" firstAttribute="top" secondItem="emn-dZ-UwP" secondAttribute="bottom" constant="8" id="pir-Bm-nrs"/>
                            <constraint firstItem="emn-dZ-UwP" firstAttribute="centerX" secondItem="3pH-et-gcM" secondAttribute="centerX" id="vjQ-hk-HfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgetNameButton" destination="QJi-ed-9G1" id="OkH-hC-cLv"/>
                        <outlet property="forgetPasswordButton" destination="u9i-gL-EwH" id="Ll0-TG-HWn"/>
                        <outlet property="logInButton" destination="emn-dZ-UwP" id="is6-H1-tZJ"/>
                        <outlet property="nameTextField" destination="d1i-ie-ggl" id="Zbc-OJ-bdD"/>
                        <outlet property="passwordTextField" destination="3z5-hJ-7bh" id="VDJ-mX-PBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="66.738660907127439"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wx9-h5-EhQ">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Ezw-eK-HXc" customClass="GreetingsViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhA-CA-DCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kMv-xA-w3f">
                                <rect key="frame" x="121.5" y="207" width="132.5" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLv-rQ-qNI">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-Oa-beH">
                                        <rect key="frame" x="37" y="57.5" width="58" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJt-XG-UER">
                                <rect key="frame" x="90" y="405" width="191" height="38.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log out">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FVX-us-pbG" kind="unwind" unwindAction="unwindFor:" id="DkJ-Rs-4r8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTw-mF-9H8"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <accessibility key="accessibilityConfiguration" identifier="GreetingsViewController"/>
                        <constraints>
                            <constraint firstItem="iJt-XG-UER" firstAttribute="leading" secondItem="QTw-mF-9H8" secondAttribute="leading" constant="90" id="GZg-YX-WNv"/>
                            <constraint firstItem="kMv-xA-w3f" firstAttribute="centerX" secondItem="lhA-CA-DCB" secondAttribute="centerX" id="I4M-Eh-ytB"/>
                            <constraint firstItem="iJt-XG-UER" firstAttribute="top" secondItem="kMv-xA-w3f" secondAttribute="bottom" constant="76" id="Pvu-A1-zDL"/>
                            <constraint firstItem="QTw-mF-9H8" firstAttribute="trailing" secondItem="iJt-XG-UER" secondAttribute="trailing" constant="94" id="cAP-04-ftj"/>
                            <constraint firstItem="kMv-xA-w3f" firstAttribute="top" secondItem="QTw-mF-9H8" secondAttribute="top" constant="207" id="j14-Rz-LxK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="lc1-3Q-xLW"/>
                    <navigationItem key="navigationItem" id="iey-hX-NpE"/>
                    <connections>
                        <outlet property="greetingsLabel" destination="JLv-rQ-qNI" id="ISW-TH-hiR"/>
                        <outlet property="logOutButton" destination="iJt-XG-UER" id="fqD-Up-h2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKL-C3-M3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FVX-us-pbG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1372" y="66"/>
        </scene>
        <!--About me -->
        <scene sceneID="vrX-gY-vAv">
            <objects>
                <viewController id="qVw-aD-xpF" customClass="AboutMeViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs0-l5-tLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0K-5x-EyQ">
                                <rect key="frame" x="20" y="116" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="LjQ-Jr-X5c">
                                <rect key="frame" x="32.5" y="386" width="310" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSl-9S-GQr">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="fEu-u6-qvc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-ib-G5k">
                                        <rect key="frame" x="45" y="42" width="220" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="CeC-eh-4Xk"/>
                                            <constraint firstAttribute="height" constant="120" id="Poz-Dl-IvV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X6-GM-qNe">
                                <rect key="frame" x="125" y="315" width="125" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Show extra">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showExtraIsPressed" destination="qVw-aD-xpF" eventType="touchUpInside" id="fdD-4I-xc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AqT-oJ-DDI"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="LjQ-Jr-X5c" firstAttribute="top" secondItem="7X6-GM-qNe" secondAttribute="bottom" constant="34" id="Ptw-Se-e90"/>
                            <constraint firstItem="AqT-oJ-DDI" firstAttribute="trailing" secondItem="C0K-5x-EyQ" secondAttribute="trailing" constant="20" id="aMm-O6-0Ag"/>
                            <constraint firstItem="AqT-oJ-DDI" firstAttribute="trailing" secondItem="7X6-GM-qNe" secondAttribute="trailing" constant="125" id="ehU-YM-XpJ"/>
                            <constraint firstItem="7X6-GM-qNe" firstAttribute="leading" secondItem="AqT-oJ-DDI" secondAttribute="leading" constant="125" id="jz9-Gc-fWH"/>
                            <constraint firstItem="C0K-5x-EyQ" firstAttribute="top" secondItem="AqT-oJ-DDI" secondAttribute="top" constant="20" id="okP-h4-lcX"/>
                            <constraint firstItem="7X6-GM-qNe" firstAttribute="centerY" secondItem="fs0-l5-tLf" secondAttribute="centerY" id="qal-fs-IJl"/>
                            <constraint firstItem="C0K-5x-EyQ" firstAttribute="leading" secondItem="AqT-oJ-DDI" secondAttribute="leading" constant="20" id="rD7-A0-f58"/>
                            <constraint firstItem="LjQ-Jr-X5c" firstAttribute="centerX" secondItem="fs0-l5-tLf" secondAttribute="centerX" id="vPM-bd-HPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About me " id="MEa-DN-6ag"/>
                    <connections>
                        <outlet property="hiddenStackView" destination="LjQ-Jr-X5c" id="biU-49-pwJ"/>
                        <outlet property="showExtraButton" destination="7X6-GM-qNe" id="0Fw-Bd-Qya"/>
                        <outlet property="sorryLabel" destination="VSl-9S-GQr" id="KeL-8d-v0Q"/>
                        <outlet property="userImage" destination="UYu-ib-G5k" id="QHH-fG-l4r"/>
                        <outlet property="userInfo" destination="C0K-5x-EyQ" id="Ods-WN-zvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocv-eP-v1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.1999999999998" y="65.217391304347828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LGz-J1-BWJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5yM-in-UUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGX-jg-uT7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ezw-eK-HXc" kind="relationship" relationship="viewControllers" id="tae-9f-HwM"/>
                        <segue destination="Ry8-dO-hjz" kind="relationship" relationship="viewControllers" id="XBR-r6-jej"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j92-pL-WIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="65.402843601895725"/>
        </scene>
        <!--About me-->
        <scene sceneID="3jX-Zg-UUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ry8-dO-hjz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" id="WTc-1u-vdV">
                        <imageReference key="image" image="person" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" largeTitles="YES" id="pyJ-4h-QdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVw-aD-xpF" kind="relationship" relationship="rootViewController" id="Deb-D6-T7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNT-mM-uaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
